# shopping-basket-demo

./: .gitignore  README.md  ShoppingBasketDemo.sln
ShoppingBasketDemo/: ShoppingBasketDemo.csproj  ShoppingBasketDemo.http  WeatherForecast.cs
ShoppingBasketDemo/Controllers/: BasketController.cs
ShoppingBasketDemo/Properties/: launchSettings.json
src/Basket.Api/: Basket.Api.csproj  Program.cs  ShoppingBasket.Api.csproj
src/Basket.Application/: Basket.Application.csproj  ShoppingBasket.Application.csproj
src/Basket.Application/Contracts/: AddItemRequest.cs  ApplyDiscountCodeRequest.cs  SetShippingRequest.cs
src/Basket.Application/Services/: BasketService.cs  IBasketService.cs  IDiscountCodeService.cs  IShippingService.cs  ShippingService.cs
src/Basket.Application/Validators/: AddItemRequestValidator.cs  AddMultipleItemsRequestValidator.cs
src/Basket.Domain/Entities/: BaskedItem.cs  Basket.cs  BasketItem.cs
src/Basket.Domain/Repositories/: IBasketRepository.cs
src/Basket.Domain/ValueObjects/: Money.cs
src/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/ShoppingBasket.Api/: Program.cs  ShoppingBasket.Api.csproj  appsettings.json
src/ShoppingBasket.Api/Endpoints/: BasketEndpoints.cs
src/ShoppingBasket.Api/Filters/: ValidationFilter.cs
src/ShoppingBasket.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLogginMiddleware.cs
src/ShoppingBasket.Api/Properties/: launchSettings.json
src/ShoppingBasket.Application/: ShoppingBasket.Application.csproj
src/ShoppingBasket.Application/Contracts/: AddItemRequest.cs  AddMultipleItemsRequest.cs  ApplyDiscountCodeRequest.cs
src/ShoppingBasket.Application/Services/: BasketService.cs  DiscountCodeService.cs
src/ShoppingBasket.Application/Validators/: AddItemRequestValidator.cs  (+2 more)
src/ShoppingBasket.Infrastructure/: ShoppingBasket.Infrastructure.csproj
tests/Basket.Tests/: Basket.Tests.csproj  ShoppingBasket.Tests.csproj  UnitTest1.cs
tests/ShoppingBasket.Tests/: ShoppingBasket.Tests.csproj
(+13 files in other folders)
