<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Domain\ShoppingBasket.Domain.csproj" />
    <ProjectReference Include="..\Basket.Infrastructure\ShoppingBasket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
